<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/naviAlarm"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="Alarm" />

    <item
        android:id="@+id/naviSleepRadio"
        android:icon="@drawable/ic_baseline_radio_24"
        android:title="SleepRadio" />

</menu>